{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19300\viewh10280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Please complete the project as quickly as you can and\'a0to the best of your ability.\'a0 Once you return it, I will perform a code review with our Senior PHP Engineer to determine if we\'a0can move forward.\'a0 If you have any questions or concerns, please do not hesitate to ask:\
\
A local home automation manufacturer has hired your consulting company to perform mobile application design and\'a0development to support an exciting new home lighting control product.\'a0 The company has developed their own web\'a0based system for registering, monitoring, and controlling a user\'92s home lighting through a mobile computing device.\'a0 The\'a0home automation company is initially selling its product directly through Best Buy and needs an single page web application to allow\'a0their customers to locate the nearest Best Buy store to purchase the product.\'a0 To support this capability, the company\'a0has requested that you design and develop a prototype web application that will allow their customers to locate the Best\'a0Buy store nearest to their location. Using the Laravel 5 PHP framework and Angular JS develop a working web application prototype satisfying the client\'92s\'a0requirements.\
\
\
Complete an Laravel 5 Application Prototype that includes:\
\
User Sign Up/Sign In Interface:\
	\'95 Implement the ability to allow a user to sign up/sign in and maintain a shopping list of the lighting-based products they would like to purchase\
	\'95 The user will need an option to logout\
\
Product Display Interface:\
	\'95 The application should display all lighting solutions available at the user\'92s local best buy stores, using BBYOPEN. These will be displayed in a tableview, which can be transitioned to detail views which contain a photo, description, price, store locator, and add to shopping list options.\
	\'95 Products should be persisted so that when the application is quit and launched the products do not have to be reloaded from the network.\
	\'95 The product listing should implement pull-to-refresh\
\
Store Locator Interface:\
	\'95 The application should allow the user to view all the nearest stores that have a selected product available for purchase, using BBYOPEN, after the user submits a zip code and mile radius as search parameters. The user\'92s zip code should be saved through the Laravel application - if saved, automatically search to a default radius of 50mi.\
	\'95 If permission is granted, provide the ability to use the user\'92s current location as an alternative to zip code. This option is toggle-able and this option\'92s state should be persisted.\
	\'95 The search results interface must display a table of store location results.\
	\'95 Selecting a store location in the search result table should display the search result on a map.\
	\'95 Search results should be persisted so that when the application is quit and launched the user\'92s previous search\'a0results are available and do not have to be reloaded from the network.\
	\'95 Each search result in the result table should have a button that enables the user to post a message to either\'a0Facebook or Twitter that they have purchased the company\'92s product from the respective retail location.\
\
Shopping List Interface:\
	\'95 Implement the ability for a logged-in user to maintain a personal shopping list of all the lighting-based products they would like to purchase. Products must be stored and retrieved from the Laravel application, and must maintain enough information to display a product photo, description, as well as relevant information to be able to use the store locator.}